spring.application.name=Separate Database
server.port=8081

tenant.default=client-a

## Client A datasource properties
datasource.tenants.client-a.url=jdbc:postgresql://localhost:5432/separate_db_a
datasource.tenants.client-a.username=root
datasource.tenants.client-a.password=root
datasource.tenants.client-a.driver-class-name=org.postgresql.Driver

## Client A datasource properties
datasource.tenants.client-b.url=jdbc:postgresql://localhost:5432/separate_db_b
datasource.tenants.client-b.username=root
datasource.tenants.client-b.password=root
datasource.tenants.client-b.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false