spring.application.name=Separate Database
server.port=8081

tenant.default=primary_tenant

## Primary Tenant datasource properties
datasource.tenants.primary_tenant.url=jdbc:postgresql://localhost:5432/primary_tenant_db?currentSchema=public
datasource.tenants.primary_tenant.username=root
datasource.tenants.primary_tenant.password=root
datasource.tenants.primary_tenant.driver-class-name=org.postgresql.Driver

## Secondary Tenant datasource properties
datasource.tenants.secondary_tenant.url=jdbc:postgresql://localhost:5432/secondary_tenant_db?currentSchema=public
datasource.tenants.secondary_tenant.username=root
datasource.tenants.secondary_tenant.password=root
datasource.tenants.secondary_tenant.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true